{
  "grupos": [
    [
      "site:instagram.com/p/ \"bioconstrucción\" \"Argentina\" taller 2026",
      "site:instagram.com/reel/ \"bioconstrucción\" \"Argentina\" 2026",
      "site:instagram.com \"construcción natural\" \"Buenos Aires\" taller 2026"
    ],
    [
      "site:instagram.com \"construcción natural\" \"Córdoba\" taller 2026",
      "site:instagram.com bioconstrucción \"Mendoza\" taller OR minga 2026",
      "site:instagram.com bioconstrucción \"Misiones\" taller OR minga 2026"
    ],
    [
      "site:instagram.com bioconstrucción \"Río Negro\" taller 2026",
      "site:instagram.com bioconstrucción \"Neuquén\" taller 2026",
      "site:instagram.com bioconstrucción \"Chubut\" taller 2026"
    ],
    [
      "site:instagram.com quincha adobe barro \"Argentina\" taller 2026",
      "site:instagram.com superadobe cob tapia \"Argentina\" taller 2026",
      "site:instagram.com bioarquitectura \"Argentina\" curso OR diplomatura 2026"
    ]
  ],
  "dias_atras": 30,
  "consultas_por_dia": 12,
  "max_imagenes_por_query": 5
}
