{
  "grupos": [
    [
      "site:instagram.com argentina taller bioconstruccion barro adobe inscripción",
      "site:instagram.com argentina curso bioconstruccion tierra natural cupos",
      "site:instagram.com argentina minga bioconstruccion convocatoria"
    ],
    [
      "site:instagram.com argentina taller quincha tapia superadobe inscripción",
      "site:instagram.com argentina taller construccion natural tierra cupos",
      "site:instagram.com argentina curso autoconstruccion bioconstruccion convocatoria"
    ],
    [
      "site:instagram.com argentina taller revoque natural barro cal inscripción",
      "site:instagram.com argentina residencia bioconstruccion cob tierra cupos",
      "site:instagram.com argentina festival bioconstruccion permacultura convocatoria"
    ],
    [
      "site:instagram.com argentina taller adobe tierra pisada inscripción",
      "site:instagram.com argentina bioarquitectura taller curso cupos",
      "site:instagram.com argentina minga adobe barro construccion convocatoria"
    ]
  ],
  "dias_atras": 7,
  "max_imagenes_por_query": 15
}
